

<div class="about_me_image_section" >
  <p class="about_me_image" >
    <img clas="myimg" src="assets/images/Shawn1.jpg">
  </p>
</div>

<div class="about_me_details_section" >
  <div class="section_content">
    <div class="left_about_me">
      <p class="left_about_me_title">
        My Story
      </p>
      <p class="left_about_me_content">
        Vestibulum purus ante, rutrum id lorem vel, malesuada maximus lorem. Nullam suscipit, dui lacinia vestibulum accumsan, quam ex scelerisque nisl, a congue est dolor ac nunc. Fusce ut justo sed nibh lacinia semper in eu mauris. Fusce dictum turpis sem, eu laoreet lacus lacinia et. Nunc et justo scelerisque, mollis mauris euismod, pulvinar libero. Integer ultrices sem vel odio luctus, in ultrices massa fringilla. Fusce euismod fermentum tortor, vitae malesuada elit. Aenean tempor viverra ante, id sagittis erat finibus a. Nunc massa nulla, pharetra ut risus quis, placerat hendrerit justo.
      </p>
    </div>
    <div class="right_about_me">
      <p class="right_about_me_edu_title">
        Education
      </p>
      <p class="right_about_me_edu_content">
        <ul>
          <li>
            University of Massachusetts Amherst 
            <br>
            Bachelor of Science (B.S.), Mathematics
            <br>
            1998 – 2002
          </li>
          <br>
          <li>
            Wake Forest University School of Law
            <br>
            Juris Doctor, Law
            <br>
            2002 – 2005
          </li>
        </ul>
      </p>
      <p class="right_about_me_bar_title">
        Bar Admissions
      </p>
      <p class="right_about_me_bar_content">
        <ul>
          <li>Massachusetts</li>
          <li>New Hampshire</li>
          <li>New York</li>
        </ul>
      </p>
    </div>
  </div>  
</div>
